{
  "name": "gocrm/gocrm-app-api",
  "description": "Go-CRM Applications API",
  "license": "proprietary",
  "type": "library",
  "keywords": [ "go-crm", "gocrm", "gocrm-app" ],
  "homepage": "https://go-crm.ru",
  "support": {
    "docs": "https://docs.go-crm.ru"
  },

  "config": {
    "sort-packages": true
  },

  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "gocrm/gocrm-http": "v1.0.1.*"
  },

  "autoload": {
    "psr-4": {
      "GoCRM\\API\\App\\": "src/"
    }
  }
}
